# market

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  MarketPlace.sln  README.md  docker-compose.yml
Src/AppCore/: AppCore.csproj  AppCoreServicsInjection.cs
Src/AppCore/Data/: AppDbContext.cs
Src/AppCore/Data/Configurations/Accounting/: AccountConfiguration.cs  TransactionConfiguration.cs
Src/AppCore/Data/Configurations/Customization/: SiteThemeConfiguration.cs  SliderConfiguration.cs  WidgetConfiguration.cs
Src/AppCore/Data/Configurations/Discount/: CategoryDiscountConfiguration.cs  DiscountConfiguration.cs  OrderDiscountConfiguration.cs  ProductDiscountConfiguration.cs
Src/AppCore/Data/Configurations/Identity/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserRolePermissionConfiguration.cs
Src/AppCore/Data/Configurations/Inventory/: StockLedgerConfiguration.cs  StockReservationConfiguration.cs  WarehouseConfiguration.cs
Src/AppCore/Data/Configurations/Order/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs
Src/AppCore/Data/Configurations/Payment/: PaymentConfiguration.cs  PaymentGatewayConfiguration.cs
Src/AppCore/Data/Configurations/Pricing/: CurrencyConfiguration.cs  PriceConfiguration.cs
Src/AppCore/Data/Configurations/Product/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductAttributeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
Src/AppCore/Data/Configurations/Settings/: EnumValueConfiguration.cs  SettingConfiguration.cs
Src/AppCore/Data/Configurations/Shipping/: CarrierConfiguration.cs  DeliveryMethodConfiguration.cs  OrderDeliveryConfiguration.cs
Src/AppCore/Data/Configurations/Shop/: ColorConfiguration.cs  GuaranteeConfiguration.cs  ProductTagConfiguration.cs
Src/AppCore/Data/Mappings/ID/: AppRoleConfig.cs  AppUserConfig.cs  AppUserDomainRoleConfig.cs  PermissionConfig.cs  PermissionTypeConfig.cs  UserRolePermissionConfig.cs
Src/AppCore/Data/Mappings/ProductAgg/: ColorMap.cs  CouponMap.cs  GuaranteeMap.cs  ProductBrandMap.cs  ProductTagMap.cs  TagConfig.cs
Src/AppCore/Data/Migrations/: 20260402213809_InitialCreate.Designer.cs  20260402213809_InitialCreate.cs  20260403130906_RemoveProfile.Designer.cs  20260403130906_RemoveProfile.cs  20260404215837_MakeRoleNeverGeneratedId.Designer.cs  20260404215837_MakeRoleNeverGeneratedId.cs  AppDbContextModelSnapshot.cs
Src/AppCore/Domains/Accounting/: Account.cs  Transaction.cs
Src/AppCore/Domains/Common/: BaseEntity.cs
Src/AppCore/Domains/Customization/: SiteTheme.cs  Slider.cs  Widget.cs
Src/AppCore/Domains/Discount/: CategoryDiscount.cs  Discount.cs  OrderDiscount.cs  ProductDiscount.cs
Src/AppCore/Domains/Entities/Base/: BaseEntity.cs  BaseEntityWithDeleteOnly.cs
Src/AppCore/Domains/Entities/ID/: AppRole.cs  AppUser.cs  AppUserDomainRole.cs  Permission.cs  PermissionType.cs  UserRolePermission.cs
Src/AppCore/Domains/Identity/: Permission.cs  PermissionType.cs  Role.cs  User.cs  UserRole.cs  UserRolePermission.cs
Src/AppCore/Domains/Inventory/: StockLedger.cs  StockReservation.cs  Warehouse.cs
Src/AppCore/Domains/Order/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs
Src/AppCore/Domains/Payment/: Payment.cs  PaymentGateway.cs
Src/AppCore/Domains/Pricing/: Currency.cs  Price.cs
Src/AppCore/Domains/Product/: Brand.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs
Src/AppCore/Domains/Settings/: EnumValue.cs  Setting.cs
Src/AppCore/Domains/Shipping/: Carrier.cs  DeliveryMethod.cs  OrderDelivery.cs
Src/AppCore/Domains/Shop/: Color.cs  Guarantee.cs  ProductTag.cs
Src/AppCore/Enums/: AccountingEnums.cs  OrderEnums.cs  ProductEnums.cs
Src/AppCore/SeedData/: SeedData.cs
Src/AppCore/docs/: README.md  architecture.md  design-decisions.md  modules.md  services-guide.md
Src/Modules/Framework/Framework/: Enumeration.cs  Framework.csproj  IApplicationPathHelper.cs
Src/Modules/Framework/Framework.Api/: ApplicationBaseController.cs  ApplicationBaseControllerWithMediatR.cs  Framework.Api.csproj
Src/Modules/Framework/Framework.Aspc/: Framework.Aspc.csproj
Src/Modules/Framework/Framework.Aspc/Helper/: AutoRegister.cs  BaseController.cs  BasePageModel.cs  ExcelHelper.cs  (+2 more)
Src/Modules/Framework/Framework.Resources/: AppPageTitle.Designer.cs  AppPageTitle.ar.resx  AppPageTitle.fa.resx  AppPageTitle.resx  EntityNames.Designer.cs  EntityNames.ar.resx  EntityNames.fa.resx  EntityNames.resx  ErrorMessages.Designer.cs  ErrorMessages.ar.resx  ErrorMessages.fa.resx  ErrorMessages.resx  Framework.Resources.csproj  MeshkatMessage.Designer.cs  MeshkatMessage.ar.resx  MeshkatMessage.fa.resx  MeshkatMessage.resx  Messages.Designer.cs  Messages.ar.resx  Messages.fa.resx  Messages.resx  RoleName.Designer.cs  RoleName.ar.resx  RoleName.fa.resx  RoleName.resx
Src/Presentaion/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Src/Presentaion/Web/Helper/: ApiPathHelper.cs  ApplicationConstant.cs  CustomRouteConvention.cs  DatatableResponseHelper.cs  ExcelHelper.cs  ExcelValidationExtensions.cs  GlobalExceptionHandlerMiddleware.cs  MaxSizeException.cs
Src/Presentaion/Web/Pages/: _ViewImports.cshtml
Src/Presentaion/Web/Properties/: launchSettings.json
Src/Presentaion/Web/ServiceInjector/: CacheConfig.cs  LocalCache.cs  RedisConnectionHelper.cs  ServiceHostInjector.cs
ecommerceExample/ECommerce/AppCore/: AppCore.csproj  ServiceCollectionExtension.cs
ecommerceExample/ECommerce/AppCore/Data/: ECommerceDbContext.cs
ecommerceExample/ECommerce/AppCore/Enums/: AccountingEnums.cs  OrderEnums.cs  ProductEnums.cs
ecommerceExample/ECommerce/AppCore/SeedData/: ECommerceSeedData.cs
ecommerceExample/ECommerce/Web/: Program.cs  Web.csproj  appsettings.json
ecommerceExample/ECommerce/Web/Helper/: ApiPathHelper.cs
(+898 files in other folders)
