<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="EntityNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityNames.resx</DependentUpon>
    </Compile>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="RoleName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleName.resx</DependentUpon>
    </Compile>
    <Compile Update="AppPageTitle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppPageTitle.resx</DependentUpon>
    </Compile>
    <Compile Update="MeshkatMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeshkatMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EntityNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RoleName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppPageTitle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppPageTitle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MeshkatMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MeshkatMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
