<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>

		<ProjectReference Include="..\Modules\Framework\Framework\Framework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Shop\ProductAgg\ProductBrandServices\Queries\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>
</Project>
