<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Resources\Framework.Resources.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
