<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="File.TypeChecker" Version="4.1.1" />
	  <ProjectReference Include="..\..\..\Framework\Framework.Resources\Framework.Resources.csproj" />
	  <ProjectReference Include="..\..\..\Framework\Framework\Framework.csproj" />
	</ItemGroup>
</Project>
