<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.Resources\Framework.Resources.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
