<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IranKish\IranKish.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="ConvertRSAKey">
      <HintPath>C:\Users\p.nejatian\Desktop\mango_dll\Debug\ConvertRSAKey.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>