<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Framework\Framework.Redis\Framework.Redis.csproj" />
	  <ProjectReference Include="..\..\..\Framework\Framework\Framework.csproj" />
	  <ProjectReference Include="..\Services.CaptchaProvider\Services.CaptchaProvider.csproj" />
	</ItemGroup>
</Project>
